name = axelor-crm
version = 0.9.0-SNAPSHOT

title = Axelor :: Crm
description = The CRM module

removable = true

depends = \
    axelor-exception \
    axelor-tool \
    axelor-base \
    axelor-message \
	axelor-auth \
	axelor-data \
	axelor-meta \
	axelor-core